<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <style>
        h1{
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 59, 59);
        }
        div{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(128, 128, 128);
        }

    </style>
</head>
<body>
    <h1>Factura</h1>
    <div id="recibo"></div> 
    <script src="carritoCompra.js"></script>
</body>
</html>